# foodtruck-app

./: .gitignore  README.md  basic_con  check-server.sh  deploy.sh  docker-compose.yml  package-lock.json  restart-server.sh  start-server.sh  stop-server.sh
admin-web/: Dockerfile  admin.js  index.html  package.json
android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodtruck/app/: FoodTruckApplication.kt  MainActivity.kt  MainActivity.kt.backup
android/app/src/main/java/com/foodtruck/app/config/: AppConfig.kt
android/app/src/main/java/com/foodtruck/app/services/: FoodTruckFirebaseMessagingService.kt
android/app/src/main/java/com/foodtruck/app/ui/viewmodel/: ApiService.kt  MainViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  package-lock.json  package.json  serviceAccount.json
backend/src/: server.js
backend/src/config/: database-sqlite.js  database.js
backend/src/database/: init.sql  migrate.js
backend/src/middleware/: auth.js  validation.js
backend/src/models/: Admin.js  FCMToken.js  Location.js  Menu.js  PushHistory.js  PushNotification.js  index.js
backend/src/routes/: admin-web.js  admin.js  auth.js  fcm.js  location.js  menu.js  mobile.js  push.js  simplified-auth.js
backend/src/services/: pushService.js  simpleDataService.js
ios/FoodTruckApp/FoodTruckApp/: AppConfig 2.swift  AppConfig.swift  AppDelegate.swift  AppTheme 2.swift  AppTheme.swift  BottomNavigationView.swift  FoodTruckApp-Production.entitlements  FoodTruckApp.entitlements  FoodTruckFirebaseMessagingService 2.swift  FoodTruckFirebaseMessagingService.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  LoadingView 2.swift  LoadingView.swift  MainViewController.swift  NotificationSettingsViewController.swift  SceneDelegate.swift  WebViewManager.swift
ios/FoodTruckApp/FoodTruckApp.xcodeproj/: project.pbxproj
ios/FoodTruckApp/FoodTruckApp.xcodeproj/project.xcworkspace/xcuserdata/home.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FoodTruckApp/FoodTruckApp.xcodeproj/xcuserdata/home.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/FoodTruckApp/FoodTruckApp.xcodeproj/xcuserdata/home.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/FoodTruckApp/FoodTruckApp/Assets.xcassets/AppAccent.colorset/: Contents.json
ios/FoodTruckApp/FoodTruckApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/FoodTruckApp/FoodTruckApp/Assets.xcassets/AppTheme.colorset/: Contents.json
ios/FoodTruckApp/FoodTruckApp/Assets.xcassets/Colors.colorset/: Contents.json
mobile-web/: index.html  manifest.json  sw.js
mobile-web/css/: style.css
mobile-web/js/: app.js
